<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portal.kernel.util.ObjectValuePair" %>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="com.liferay.tool.datamanipulator.entry.EntryTypeKeys" %>

<%@ page import="java.util.List" %>

<%@ include file="/html/init.jsp" %>

<portlet:actionURL name="selectEntryType" var="selectEntryTypeURL">
	<portlet:param name="struts_action" value="/admin/view" />
</portlet:actionURL>

<aui:form action="<%= selectEntryTypeURL %>" method="post" name="entryTypeSelection">
	<aui:fieldset>
		<aui:select changesContext="<%= true %>" name="entry-type-navigator" onchange='<%= renderResponse.getNamespace() + "generateEntryType(this);" %>'>
			<aui:option label="" />

			<%
			for (ObjectValuePair<String, List<String>> entryTypeObjectValurPair : entryTypeNavigation) {
				%>

				<optgroup label="<liferay-ui:message key="<%= entryTypeObjectValurPair.getKey() %>" />">

					<%
					for (String selectEntryType : (List<String>)entryTypeObjectValurPair.getValue()) {
						portletURL.setParameter("entryType", selectEntryType);
						%>

						<aui:option label="<%= selectEntryType %>" selected="<%= _isCurrent(portletURL.toString(), entryType) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>

				<%
			}
			%>

		</aui:select>
	</aui:fieldset>
</aui:form>

<%!
private boolean _isCurrent(String url, String entryType) {
	if (Validator.isNull(entryType)) {
		return false;
	}

	if (url.indexOf("entryType=" + entryType) != -1) {
		return true;
	}
	else {
		return false;
	}
};
%>