<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="com.liferay.tool.datamanipulator.entry.EntryTypeKeys"%>

<%@include file="/init.jsp" %>

<portlet:actionURL name="selectEntryType" var="selectEntryTypeURL">
	<portlet:param name="struts_action" value="/admin/view" />
</portlet:actionURL>

<aui:form action="<%= selectEntryTypeURL %>" method="post" name="entryTypeSelection">
	<aui:fieldset>
		<aui:select changesContext="<%= true %>" name="entry-type-navigator" onchange='<%= renderResponse.getNamespace() + "generateEntryType(this);" %>'>
			<aui:option label="" />

			<c:if test = "<%= entryTypeNavigation.contains(com.liferay.tool.datamanipulator.entry.EntryTypeKeys.ENTRY_TYPE_GENERAL) %>">
				<optgroup label="<liferay-ui:message key="<%= EntryTypeKeys.ENTRY_TYPE_GENERAL %>" />">

					<%
					for (String generalType : EntryTypeKeys.ENTRY_TYPE_GENERAL_LIST) {
						portletURL.setParameter("entryType", generalType);
						%>

						<aui:option label="<%= generalType %>" selected="<%= _isCurrent(portletURL.toString(), entryType) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>
			</c:if>

			<c:if test = "<%= entryTypeNavigation.contains(EntryTypeKeys.ENTRY_TYPE_PLUGIN) %>">
				<optgroup label="<liferay-ui:message key="<%= EntryTypeKeys.ENTRY_TYPE_PLUGIN %>" />">

					<%
					for (String pluginType : EntryTypeKeys.ENTRY_TYPE_PLUGIN_LIST) {
						portletURL.setParameter("entryType", pluginType);
						%>

						<aui:option label="<%= pluginType %>" selected="<%= _isCurrent(portletURL.toString(), entryType) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>
			</c:if>

			<c:if test = "<%= entryTypeNavigation.contains(EntryTypeKeys.ENTRY_TYPE_PORTAL) %>">
				<optgroup label="<liferay-ui:message key="<%= EntryTypeKeys.ENTRY_TYPE_PORTAL %>" />">

					<%
					for (String portalType : EntryTypeKeys.ENTRY_TYPE_PORTAL_LIST) {
						portletURL.setParameter("entryType", portalType);
						%>

						<aui:option label="<%= portalType %>" selected="<%= _isCurrent(portletURL.toString(), entryType) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>
			</c:if>

		</aui:select>
	</aui:fieldset>
</aui:form>

<%!
private boolean _isCurrent(String url, String entryType) {
	if (Validator.isNull(entryType)) {
		return false;
	}

	if (url.indexOf("entryType=" + entryType) != -1) {
		return true;
	}
	else {
		return false;
	}
};
%>